#
# OSGI ENROUTE TRAINS EMULATOR PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: This is OSGI ENROUTE TRAINS Emulator project. It provides an emulator for \
	testing without actual hardware.
Export-Package: \
	osgi.enroute.trains.controller.api,\
	osgi.enroute.trains.train.api
Private-Package:  \
	osgi.enroute.trains.emulator.provider
	
Conditional-Package: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib;packages=*,\
	osgi.enroute.trains.api;version=latest

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.emulator.provider)'
	
-runbundles: \
	${error;Resolve first}
	
	